#!/usr/bin/env python
import roslib;roslib.load_manifest('bluetooth_weather')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("bluetooth_weather", "bluetooth_weather", "bluetooth_weather"))
